@charset "UTF-8";

:root {
  --brand-color: #EF5F4C;
  --background-color: #FFFFFF;
  --surface-color: #F5F5F5;
  --skeleton-color: #D9D9D9;
  --shape-transparency: #FFFFFF56;
  --text-color-primary: #313131;
  --text-color-secondary: #6C6C6C;

  font-size: 62.5%;


}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background: var(--surface-color);

  > nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.4rem 3.2rem;

    > #logo {
      height: 3.2rem;
      width: 16.2rem;
    }

    > .explore-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1.6rem;

      > #search-icon {
        width: 2.4rem;
        opacity: 0.56;
      }
      > a {
        font-size: 1.6rem;
        text-decoration: none;
        color: var(--text-color-secondary);
        > #pfp {
          width: 4rem;
          opacity: 56;
        }
      }
      
    }
  }

  > .profile-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3.2rem;

    > .user-info {
      display: flex;
      flex-direction: column;
      width: 38.4rem;
      position: absolute;
      margin-left: 20rem;

      > h2 {
        font-size: 3.2rem;
        color: var(--text-color-primary);
      }

      p {
        font-size: 1.4rem;
        line-height: 170%;
        color: var(--text-color-secondary);
        width: 36rem;
      }
    
    }

    > .stats {
      display: flex;
      flex-direction: column;
      width: 28rem;
      height: auto;
      font-size: 1.4rem;
      gap: 1.6rem;
      margin-top: 3.5rem;
      
      p {
        color: var(--text-color-secondary);
        display: flex;
        align-items: center;

        img {
          display: flex;
          flex-direction: column;
          margin-right: 1rem;
        }
      }
    }
  }
}

main {

  padding: 2.4rem 3.2rem;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;

    img {
      width: 100%;
    }
  }
}

footer {
  display: flex;
  padding: 2.5rem 3.2rem;
  justify-content: space-between;

  font-size: 1.4rem;
  color: var(--text-color-secondary);

  .info {
    display: flex;
    justify-content: space-between;
    gap: 1.6rem;
    
    a {
      text-decoration: none;
      color: var(--text-color-secondary);
    }
  }
}